{
  "name": "teledash",
  "version": "1.0.0",
  "description": "Unified communication platform - Self-hosted on Elestio",
  "scripts": {
    "deploy": "bash deploy.sh",
    "start": "bash start.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "whatsapp", "communication", "dashboard"],
  "author": "",
  "license": "MIT"
}
